{%extends "secondbase.html"%}

{%block head%}
    {%block title%} {%endblock%}
{%endblock%}

{%block content%}
<body>
    <header>  
        <a href="/"  target="_self"> <span class="font">HT</span> Horizon Travel</a> 
    </header>

   
<div class="col-12 col-m-9 col-x-12">
    <div class="container" >
    <div>
         <img src="static/img/4thimage.jpeg" alt="Paris"> 
    </div> <!--image not displaying, why?-->

<div class="box">
    <h1 style='color:royalblue;'>Welcome {{username}}.</h1>        

    For example admin features are (functionality to be added):<br/> 
    <button class="button" type="button">Add record</button>
    <button class="button" type="button">Update record</button>
    <button class="button" type="button">Delete record</button>
    <button class="button" type="button" onclick="location.href='/generateadminreport';">Generate reports</button> </br>
</br><!-- what should be in this report?-->
<div class="t2">
    <button class="button" type="button" onclick="location.href='/updatePassword';"> Update Password</button>  <!-- this one is just update pasword -->
    <button class="button" href='/logout/'> Logout </button> </br> 
</div>
</div>

<h1 class="heading">   
    Hi! HolidayIn &copy; 2022 All rights reserved. Images owned by HI!.
    </h1>
</div>      
</div>

</div>  

</body>
{%endblock%}

{%block footer%}
{{super()}}
{%endblock%}