{% extends "base.html" %}


{%block head %}
    {%block title%} {%endblock%}
{%endblock%}

{%block content%}
<div class= "header" >
    <span class="font">HT</span> Horizon Travels
 </div>
<div class="row"></div>    
<div class="col-3 col-m-3 col-x-12">
 
 <div class="topnav"> <!-- edit all of this pages to make them 'visually' able to do what they are meant to do. responsice?-->   
        <a href = "{{ url_for('myAccount') }}">My Account </a>
        <a href= "{{ url_for('viewBookings') }}"> View Bookings </a> 
        <a href= "{{ url_for ('privacyPage') }}">Privacy Statement</a>
        <a href= " {{url_for('Cookies') }}">Cookies Policy  </a>
         
 </div>

 <div class = "ad">
     <img src="static/firstImage.jpeg" alt="disney"> <!-- running images through flask-->
 </div>
</div>

<div class="col-9 col-m-9 col-x-12">
 <div >
      <img src="static/second.jpeg" alt="beach">  
 </div>
 
 <!-- show price box-->
 <div class="box">
 <script>
    function getarrivalcity(deptcity)    
    {
          var req = new XMLHttpRequest();        
          arrivalslist = document.getElementById('arrivalslist');        
          
          req.onreadystatechange = function(){
              if (req.readyState == 4){
                  if (req.status != 200){
                      //error handling code here
                  }
                  else{
                      var response = JSON.parse(req.responseText);                   
                      //document.getElementById('myDiv').innerHTML = response.username
                      var size = response.size;                   
                      //alert(response.returncities[0]);
                      for (var x=0; x < arrivalslist.length; x++){
                          arrivalslist.remove(x);                        
                      }
                      
                      for (var i=0; i < size; i++){  
  
                              arrivalslist.add(new Option(response.returncities[i], response.returncities[i]));    
                      }
                         // var option = document.createElement("Option");
                          //option.text = response.returncities;
                          //arrivalslist.add(option);
                  }
              }
          }
          req.open('GET', '/returncity/?q='+deptcity);
          req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");   
          req.send(); 
          return false;
      }
  
    </script>
  </head>
  <h1> Buy tickets </h1>
    <form action="/prices/" method="POST"> 
        Departure City: 
        <select name="departureslist" onchange="getarrivalcity(this.value)">
        {% for departure in departurelist %}
              <option value="{{departure}}"> {{departure}} </option>	    
          {% endfor %} 
        </select>       
        <br />
        Arrival City:
        <select id="arrivalslist" name="arrivalslist">            
        
        </select>
        <br/>
        Outgoing Date:
        <input type="date" name="outdate" id="outdate" required />
        <br/>
        Return Date:
        <input type="date" name="returndate" id="returndate" required />
        <br/>
        Adult Seats:
        <input type="number" name="adultseats" id="adultseats" required />
        <br/>
        Child Seats:
        <input type="number" name="childseats" id="childseats" value=0 />
        <br/>  
        Air <input type="radio" name="journeytype" id="journeytype" value="Air" required /> Train <input type="radio" name="journeytype" id="journeytype" value="Train"required />
        <br/>
        <input class ="button"type="submit" value="Show Prices">
      
        
      </form>  
     <p>Click the "Show Prices" button and the prices for your travel will be displayed.</p>
    </div>
 
 </div>

<h1 class="heading">   
Hi! HolidayIn &copy; 2022 All rights reserved. Images owned by HI!.
</h1>

</div>        
 </div>
     </div>
{%endblock%}

{%block footer%}
<div class = "fixedF">
    Thank you for visiting our website! we hope you have a lovely holiday.
</div>
{%endblock%}
