{%extends "secondbase.html"%}

{%block head%}
    {%block title%} {%endblock%}
{%endblock%}

{%block content%}
<body>
    <header>  
        <a href="/"  target="_self"> <span class="font">HT</span> Horizon Travel</a> 
    </header>

   
<div class="col-12 col-m-9 col-x-12">
    <div class="container" >
    <div>
         <img src="static/img/4thimage.jpeg" alt="Paris"> 
    </div> <!--image not displaying, why?-->

<div class="box">
    <h1 style='color:royalblue;'>Welcome {{username}}.</h1>        
    <br/>  
  <div class="t2"> <button class="button" type="button" onclick="location.href='/generateuserrecord';">My record</button>
    <button class="button" type="button" onclicke=""> Cancel booking</button>
    <button class="button" type="button" onclick="location.href='/updateInfo';"> Update my details</button> <!-- figure otu how to get the button to 
link to where yo want to go -->
    <button class="button" type="button" onclicke=""> View Bookings</button><!-- you already have a template for this--> 

</div> </br> <button class="button" href='/logout/'> Logout </button> 

<h1 class="heading">   
    Hi! HolidayIn &copy; 2022 All rights reserved. Images owned by HI!.
    </h1>
</div>      
</div>

</div>  

</body>
{%endblock%}

{%block footer%}
{{super()}}
{%endblock%}