{%extends "secondbase.html"%}

{%block head%}
    {%block title%} {%endblock%}
{%endblock%}

{%block content%}
<body>
    <header>  
        <a href="/"  target="_self"> <span class="font">HT</span> Horizon Travel</a> 
    </header>

   
<div class="col-12 col-m-9 col-x-12">
    <div class="container" >
    <div>
         <img src="static/img/4thimage.jpeg" alt="Paris"> 
    </div> <!--image not displaying, why?-->

<div class="box">
<p style="color:green;"> {{message}} </p>

<button class="button" type="button" onclick="location.href='/logout/';"> Logout </button> </br>

<h1 class="heading">   
    Hi! HolidayIn &copy; 2022 All rights reserved. Images owned by HI!.
    </h1>
</div>      
</div>

</div>  

</body>
{%endblock%}

{%block footer%}
{{super()}}
{%endblock%}