{%extends "secondbase.html"%}

{%block head%}
    {%block title%} {%endblock%}
{%endblock%}

{%block content%}
<body>
    <header>  
        <a href="/"  target="_self"> <span class="font">HT</span> Horizon Travel</a> 
    </header>

   
<div class="col-12 col-m-9 col-x-12">
    <div class="container" >
    <div>
         <img src="static/img/4thimage.jpeg" alt="Paris"> 
    </div> <!--image not displaying, why?-->

<div class="box">
    <h1 style='color:royalblue;'>Welcome {{username}}.</h1>        
    
    <span class="heading"> Update details </span>
    <p style="color:brown;">{{error}}</p>
    <form action="/updateInfo/" method="POST"> 
        <label for="Username">Update Username:</label> 
        <input type="text" name="username" value="{{request.form.username}}"></br>
        <label for="password">Update Password:</label>
        <input type="password" name="password"value="{{request.form.password}}"></br>
        <label for="email"> Update Email:</label>
        <input type="email" name="email" value="{{request.form.email}}" size="40"> </br>
        <input type="submit" class= "button" value="Update">
    </form>
</div>
<h1 class="heading">   
    Hi! HolidayIn &copy; 2022 All rights reserved. Images owned by HI!.
    </h1>
</div>      
</div>

</div>  

</body>
{%endblock%}

{%block footer%}
{{super()}}
{%endblock%}