{%extends "secondbase.html"%}

{%block head%}
    {%block title%} {%endblock%}
{%endblock%}

{%block content%}
<body>
    <header>  
        <a href="/"  target="_self"> <span class="font">HT</span> Horizon Travel</a> 
    </header>


    
<!--div class="div1"-->   
<div class="col-12 col-m-9 col-x-12">
    <div class="container" >
        <img src="static/4thimagecopy.jpeg" alt="Paris">
     <!--image not displaying, why?-->

    <div class="box">
        <h1 style='color:royalblue;'>Welcome {{username}}.</h1>        
        Here you can perform authorised operations <br/>
        data: {{data}} <br/>  
        {% if usertype == 'admin' %} 
            <div class="t2"> <button class="button" type="button" onclick="location.href='/adminfeatures/';">Admin Features</button>
            <button class="button"href='/logout/'> Logout </button> </br> </div>
        {% endif %}
        {% if usertype == 'standard' %} 
            <div class="t2"> <button class="button"  type="button" onclick="location.href='/userfeatures/';">User Features</button>
            <button class="button" href='/logout/'> Logout </button> </br> </div>
        {% endif %}        


        <h1 class="heading">   
            Hi! HolidayIn &copy; 2022 All rights reserved. Images owned by HI!.
        </h1>
    </div>      
<!--/div-->

</div>  
</div>
</body>
{%endblock%}

{%block footer%}
{{super()}}
{%endblock%}