{%extends "secondbase.html"%}

{%block head%}
    {%block title%} {%endblock%}
{%endblock%}

{%block content%}
<body>
    <header>  
        <a href="/"  target="_self"> <span class="font">HT</span> Horizon Travel</a> 
    </header>

   
<div class="col-12 col-m-9 col-x-12">
    <div class="container" >
         <img src="static/4thimage.jpeg" alt="Paris">  
  

    <div class="box">
        <h1>Edit your booking here</h1> 

        <form action="/action_page.php"> 
          <label for="departure">Edit departure Date:</label> 
          <input type="date" id="departing" name="departing"><br><br>
          <label for="returnig">edit return:</label>
          <input type="date" id="returning" name="returning"><br><br>
          <label for="destination">Edit destination:</label>
          <input type="text" id="destination" name="destination"><br><br>
          <label for="destination">Edit Number of Passengers:</label>
          <input type="text" id="NOPassengers" name="NoPassengers"><br><br>
          <a href="{{ url_for('newBookings')}}" class= "button" value="Show Prices"> Edit Bookings </a>
                
        </form>
        
        <p>Click the "Edit Booking" button to edit your booking.</p>
        <p> Please note: if you do not wish to edit a certain aspect of your booking, leave it blank </p>
        
           <p>There no current bookings to display</p> 
        <h1 class="heading">   
            Hi! HolidayIn &copy; 2022 All rights reserved. Images owned by HI!.
            </h1>
    </div>      
</div>

</div>        
    
        

</body>
{%endblock%}

{%block footer%}
{{super()}}
{%endblock%}