<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        .tudo {
            width: 100%;
            padding: 0px;
            border: 0px;
            margin: 0px;
            
        }

        .secondary {
                color: white;
                background-color: transparent;
                text-decoration: none;
        }
        *{box-sizing: border-box;}
        .header {
            width: 100%;
            border: 1px;
            padding: 10px;
            margin: 0;
            text-align: left;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:white;
            background-color:royalblue;
            position: top fixed;
            font-size:larger;
            font-weight: bolder;
            
        }
        .heading {
            font-family:Arial, Helvetica, sans-serif;
            color: black;
            font-weight:lighter;
            font-size: large;
        }
        .row::after {
            content: "";
            clear:both;
            display: table;
        }

        [class*="col-"]{
            float:left;
            padding: 10px;
            border: 1px ;
        }
    
        .body {
            content:"\00a9 me";
        }
        
        .topnav a {
            display: block;
            display: table;
            color: midnightblue;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            border: 0.5px solid black;
            background-color: royalblue;
            width: 100%;
           
            
        }
        
        /*links - change color on hover*/
        .topnav a:hover {
            background-color:midnightblue;
            color:white;
            
        }
        
    
        .font {
            color:midnightblue;
        }
        
        
        img {
            width: 100%;
           
            /*border: 1px solid #ddd;
            padding: 1px;
            width: 1173px;
            height: 500px;*/
          }
         
        .box {
            width: 100%;
            border: 1px solid royalblue;
            padding: 5px;
            margin: 0px;
            text-align:center;
            outline-style: inset;
            outline-color: midnightblue;
            
        }
        

        .button {
            background-color: midnightblue;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
          }
          
          .button:hover {
            background-color: royalblue; 
            color: white;
          }

          .ad {
            border: 1px;
            padding: 100px 10px 10px;
            
          }
        
          
        .footer {
            width: 100%;
            border: 1px;
            padding: 15px;
            text-align: left;
            position:sticky;
            bottom:0px;
            background-color: royalblue;

        
        }

        .fixedF {
            width: 100%;
            border: 1px;
            padding: 15px;
            text-align: left;
            position:fixed;
            bottom:0px;
            background-color: royalblue;

        
        }
       /* This is mobile first approach */
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 400px) {
    /* For mobiles: */
    .col-x-1 {width: 8.33%;}
    .col-x-2 {width: 16.66%;}
    .col-x-3 {width: 25%;}
    .col-x-4 {width: 33.33%;}
    .col-x-5 {width: 41.66%;}
    .col-x-6 {width: 50%;}
    .col-x-7 {width: 58.33%;}
    .col-x-8 {width: 66.66%;}
    .col-x-9 {width: 75%;}
    .col-x-10 {width: 83.33%;}
    .col-x-11 {width: 91.66%;}
    .col-x-12 {width: 100%;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 700px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 900px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

              
        

    </style>  

    <head>
        {%block head%}
        <title>
            {%block title%}
            this is base page 
            {%endblock%}
        </title>
        {%endblock%}
    </head>
    <body>
        <div>
            {%block content%}
            where the content will go 
            {%endblock%}
        </div>
        {%block footer%}
        <div class="footer">
            
            Thank you for visiting our website! we hope you have a lovely holiday.
           
        </div> 
        {%endblock%}
    </body>
</html>