{% extends "base.html" %}


{%block head %}
    {%block title%} {%endblock%}
{%endblock%}

{%block content%}
<div class= "header" >
    <span class="font">HI!</span> Holiday In 
 </div>
<div class="row"></div>    
<div class="col-3 col-m-3 col-x-12">
 <div class="topnav"> 
     <a href = "{{ url_for('myAccount') }}">My Account </a>
 </div>  
 
 <div class="topnav"> <!-- edit all of this pages to make them 'visually' able to do what they are meant to do. responsice?-->   
        <a href= "{{ url_for('viewBookings') }}"> View Bookings </a> 
         <a href= "{{ url_for ('privacyPage') }}">Privacy Statement</a>
         <a href= " {{url_for('Cookies') }}">Cookies Policy  </a>
         
 </div>

 <div class = "ad">
     <img src="static/img/firstImage.jpeg" alt="disney"> <!-- running images through flask-->
 </div>
</div>

<div class="col-9 col-m-9 col-x-12">
 <div >
      <img src="static/img/second.jpeg" alt="beach">  
 </div>

 <div class="box">
     <h1>Buy your tickts today</h1> <!-- make sure to add 'city' and 'number of panssengers'-->

     <form action="/action_page.php"> <!-- forgot to add destination -->
       <label for="departing">departing on:</label> <!-- figure out a way of adding the calendar to these-->
       <input type="date" id="departing" name="departing"><br><br>
       <label for="returnig">returning on:</label>
       <input type="date" id="returning" name="returning"><br><br>
       <label for="destination">Travelling to:</label>
       <input type="text" id="destination" name="destination"><br><br>
       <label for="destination">Departing from:</label>
       <input type="text" id="departurelocation" name="departurefrom"><br><br>
       <label for="destination">Number of Passengers:</label>
       <input type="text" id="NOPassengers" name="NoPassengers"><br><br>
        <!--<input type="submit" class= "button" value="Show Prices">-->
         <a href="{{ url_for('showPrices')}}" class= "button" value="Show Prices"> Show Prices </a>
             
     </form>
     <!-- add a feature that will show the customer the price of their joruney. this is will probably be a second page that will open
     after they click the button 'show prices'-->
     
     <p>Click the "Show Prices" button and the prices for your travel will be displayed.</p>
 
 </div>

<h1 class="heading">   
Hi! HolidayIn &copy; 2022 All rights reserved. Images owned by HI!.
</h1>

</div>        
 </div>
     </div>
{%endblock%}

{%block footer%}
<div class = "fixedF">
    Thank you for visiting our website! we hope you have a lovely holiday.
</div>
{%endblock%}
