{% extends "secondbase.html" %} /* to be finshed later */

{%block head%}
    {%block title%}{%endblock%}
{%endblock%}

{%block content%}
<body>
    <header> 
        <a href= "{{ url_for('homePage') }}"  target="_self"> <span class="font">HI!</span> Holiday In </a> 
    </header>

   
<div class="col-12 col-m-9 col-x-12">
    <div class="container" >
         <img src="static/img/3rdimage.jpeg" alt="train">  
  

    <div class="box">
        <h1>Updates made to booking</h1> 

        <p> There are no new updates to display.</p>
           <p>There no current bookings to display</p> 
        <h1 class="heading">   
            Hi! HolidayIn &copy; 2022 All rights reserved. Images owned by HI!.
            </h1>
    </div>      
</div>

</div>        
    
        </div>
    </body>
{%endblock%}

{%block footer%}
{{super()}}
{%endblock%}

</html>

