{%extends "base.html"%}

{%block head%}
    {%block title%}{%endblock%}
{%endblock%}

{%block content%}
<div class = "header">
    <a class = "secondary" href="{{ url_for('homePage') }}"  target="_self"> <span class="font">HI!</span> Holiday In </a>
</div>


<body>

<h1 class="title">
    Privacy Statement 
    </h1>
   

   <h1 class="heading"> About this privacy </h1>
   <p> This privacy policy applies to the personal data we collect about you through our website. 
    This privacy policy may change from time to time and, if it does, the up-to-date version will always be available on our website. 
    We will also tell you about any important changes to our privacy policy.
    </p> 

    <h2 class="heading"> What Personal Data We Collect and Why </h2>
    <p> This section informs you of what information we collect about you and why. Personal data means any information about an individual from which that individual can be identified.
        We may collect, use, store and transfer different kinds of personal data about you which we have grouped together as follows:
        <ul>
            <li> Identity Data includes first name, surname, username or similar identifier, marital status, title, date of birth, gender.</li>
            <li> Contact Data includes billing address, delivery address, postcode, email address and telephone numbers</li>
            <li> Financial Data includes bank account and payment card details.</li>
            <li> Transaction Data includes details as to your journeys, details about payments to and from you and other details of products and services you have purchased from us.</li>
            <li> Technical Data includes internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access this website.</li>
            <li> Profile Data includes your username and password, purchases or orders made by you, any interests communicated to us to enable the personalisation of services, travel preferences, feedback and survey responses.</li>
            <li> Usage Data includes information about how you use the Website, products and services.</li>
            <li> Health Data includes information relating to your mobility and disability status to enable us to provide assisted travel and ensure that you receive the correct pricing and any information detailed within any accident reports that relates to personal injury or receipt of medical attention.</li>
            <li> Marketing and Communications Data includes your preferences in receiving marketing from us and our third parties and your communication preferences.</li>
         </ul> 
         We also collect, use and share Aggregated Data such as statistical or demographic data for any purpose. Aggregated Data is not considered personal data in law as this data does not directly or indirectly reveal your identity. 
         An example of Aggregated Data would be where we use your Usage Data to calculate the percentage of users accessing a specific Website feature. 
         If the Aggregated Data is combined with other personal data to directly or indirectly identify you, we will treat this combined data as personal data and in accordance with this privacy policy.
         </p>
         <p>
         <b> Special Category Data </b>includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data. 
         We do not seek to collect or otherwise process your Special Category Data, except where:
         <ul>
            <li> We have obtained your explicit consent prior to processing your Special Category Data (e.g. you consent to us processing your Health Data to provide travel assistance services to you);</li>
            <li> The processing is necessary for compliance with a legal obligation</li>
            <li> The processing is necessary for the detection or prevention of crime (including the prevention of fraud) to the extent permitted by applicable law;</li>
            <li> You have manifestly made those Special Category Data public;</li>
            <li> The processing is necessary for the establishment, exercise or defence of legal rights; or</li>
            <li> Processing is necessary for reasons of substantial public interest and occurs on the basis of an applicable law that is proportionate to the aim pursued and provides for suitable and specific measures to safeguard your fundamental rights and interests.</li>
         </ul>

         <h3 class="heading"> How We Collect Data </h3>
         We use different methods to collect data from and about you including through:
         <p> <b> Direct interaction </b> </p>
          <p> We collect personal data about you if you fill in forms on the Website or correspond with us by email or otherwise. This includes information you provide when you:
            <ul>
                <li> Register to use our website</li>
                <li> Buy train tickets or other products or services.</li>
                <li> Enter a competition, promotion or survey; or</li>
                <li> Report a problem with our website or give us feedback.</li>
            </ul>
            We may also ask you to share your personal data with us if it is necessary for us to provide our services to you; for example, we may ask if you require mobility assistance when travelling. 
            We may process personal data that you manifestly choose to make public, including via social media (e.g. we may collect information from your social media profile(s), to the extent that you choose to make your profile visible).
            </p>

            <p><b> Automated Technologies or Interactions </b></p>
            <p> If you use our website, we automatically collect the following information:
                <ul>
                    <li>web usage information (e.g., IP address), your login information, browser type and version, time zone setting, operating system and platform; and</li>
                    <li>information about your visit, including the full Uniform Resource Locators (URLs) clickstream to, through and from our website (including date and time); time on page, page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks and mouse-overs).</li>
                </ul>
            
            Where we collect information about you in the ways described above, we do so on the basis that it is in our legitimate interests to collect and process this data. In most situations this will be anonymised, but we collect and process this data to ensure that our site is functioning properly and that our customer experience is to the standard that you and we expect.
            The Website may, from time to time, contain links to and from the websites of advertisers and affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. Please check these policies before you submit any personal data to these websites.
            We also use cookies on our website. 
            No automated decision-making or profiling will take place using your personal data.
            </p>

            <h3 class="heading"> Who will access your data </h3>
            <p> This section is to explain who, within<span class ="font" style="font-weight:bold ;" > HI!</span>, will have access to your data. 
                Your personal data will only be seen or used by our employees who have a legitimate business need to access your personal data for the purposes set out in this privacy policy.
                We take your privacy seriously and have implemented appropriate physical, technical and organisational security measures designed to secure your personal data against accidental loss, destruction or damage and unauthorised access, use, alteration or disclosure.
                </p>

            <h4 class="heading"> Who else might access your data </h4>
            <p> This section will inform you of who we share your personal data with and why. Except as explained in this privacy policy, we will not share your personal data without your consent unless required to do so by law.
                We may share your personal data with you, and where appropriate, your family, your associates and your representatives.
                We may disclose your personal data to the British Transport Police or any other law enforcement agency or court to the extent necessary for purposes including preventing, investigating, detecting, and prosecuting criminal offences; 
                preventing threats to public security in accordance with applicable law; or validating a claim.
                We may share your personal data with the following third-parties who assist us with administering the provision of our services to you:
                
                <ul>
                    <li> business partners, suppliers and sub-contractors for the performance of any contract we enter with them or you.</li>
                    <li> analytics and search engine providers that assist us in the improvement and optimisation of our site</li>
                    <li> other rail industry bodies including the Office of Rail and Road, other Rail Operators, Network Rail, Transport Focus, the Department for Transport, Rail Delivery Group (RDG), Great British Railways (GBR), Transport for the North and London Travel Watch, in order to comply with our regulatory obligations and to help resolve complaints or other issues; and</li>
                    <li> agents we engage to perform functions on our behalf including fulfilling order deliveries, repaying compensation claims for delay, sending customer communications, analysing data, providing marketing assistance, processing payments, issuing and obtaining payment for penalty fares or fines, researching customer satisfaction, and providing customer service. They have access to personal data needed to perform their functions but may not use it for other purposes.</li>

                </ul>
                We may also pass Aggregated Data on the usage of our site (e.g. we might disclose the median ages of visitors to our site, or the numbers of visitors to our site that come from different geographic areas) to third parties but this will not include information that can be used to identify you personally.
                If a business transfer or change of business ownership takes place or is envisaged or if our rail franchise is awarded to another company in the future, we may transfer your personal data to the Secretary of State for Transport and/or the new owner (or a prospective new owner) or the new franchisee. 
                If this happens, you will be informed of this transfer.
                </p>
            <h5 class="heading"> How do we proctect your data? </h5>
            <p> This section explains how we keep your personal data safe and where it will be held. </p>
                <p>We take your privacy seriously and are committed to maintaining the privacy and security of the personal data you provide to us, and the choices you have regarding our collection and use of your personal data. </p>
                
                <p>Once we have received your personal data, we follow strict security procedures as to how your personal data is stored and used, and who sees it, to help stop any unauthorised access.</p>
                
                <p> Any payment transactions will be encrypted. Where we have given you (or where you have chosen) a password which enables you to access certain parts of our site, you are responsible for keeping this password confidential. You should not share this information with anyone.</p>
                
                <p>The information that we collect from you may be transferred to, and stored at, a destination outside the United Kingdom (UK). When we transfer and store your personal data outside of the UK, we will ensure that it is adequately protected by using appropriate safeguards as further detailed below.</p>
                
                <p>Staff operating outside the UK who work for us, or one of our suppliers, may process the information. Such staff may be engaged in, among other things, the fulfilment of your order, the processing of your payment details and the provision of support services;</p>
                
                <p>Where your personal data is transferred from the UK to a recipient outside the UK in a country not recognised by the United Kingdom as providing an adequate level of protection for personal data, such transfer shall be covered by a framework recognised by the relevant authorities or courts as providing 
                    an adequate level of protection for personal data including but not limited to Standard Contractual Clauses (the agreement in the form annexed to the European Commission's decision of 5 February 2010 on Standard Contractual Clauses for the transfer of personal data to processors established in third countries). </p>
                
                <p>Unfortunately, the transmission of your personal data via the internet is not completely secure and although we do our best to protect your personal data, we cannot guarantee the security of your data transmitted to us over the internet and you acknowledge that any transmission is at your own risk.</p>
                
            <h6 class="heading"> What are your rights? </h6>
            <p> This section explains that you have several rights in relation to your personal data. There are circumstances in which your rights may not apply. 
                You have the right to request that we:</p>
                <ul>
                    <li> provide you with a copy of the information we hold about you.</li>
                    <li> update any of your personal information if it is inaccurate or out of date.</li>
                    <li> delete the personal data we hold about you - if we are providing services to you and you ask us to delete personal data, 
                        we hold about you then we may be unable to continue providing those services to you.</li>
                    <li> restrict the way in which we process your personal data.</li>
                    <li> top processing your data if you have valid objections to such processing; and</li>
                    <li> transfer your personal data to a third party.</li>
                </ul>
            <p> We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. 
                We may also contact you to ask you for further information in relation to your request to speed up our response.</p>
            <p> As explained in the section on Communications above, even if you consented to the processing of your personal data for marketing purposes (by ticking the relevant box or by requesting information about services), you have the right to ask us to stop processing your personal data for such purposes. You can exercise this right at any time by unsubscribing from the relevant communication channel, 
                changing your preferences in the preference centre.</p>
            <p> You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, 
                we may refuse to comply with your request in these circumstances.</p>
            
            <h6 class="heading"> Cookies </h6>
            <p> The Website may use cookies. Cookies are text files containing small amounts of information which are downloaded to your personal computer, mobile or other device when you visit a website. For more information, please see our Cookies Policy.</p>



         


        </p>
</body>

{%endblock%}

{%block footer%}
{{super()}}
{%endblock%}