<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        .tudo {
            width: 100%;
            padding: 0px;
            border: 0px;
            margin: 0px;
            
        }
        *{box-sizing: border-box;}
        header {
            width: 100%;
            border: 1px;
            padding: 10px;
            margin: 0;
            text-align: left;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:white;
            background-color:royalblue;
            position: top fixed;
            font-size:larger;
            font-weight: bolder;
        }
        
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: white;
            background-color: transparent;
            text-decoration: none;
            
        }
        .heading {
            font-family:Arial, Helvetica, sans-serif;
            color: black;
            font-weight:lighter;
            font-size: large;
        }
        .row::after {
            content: "";
            clear:both;
            display: table;
        }

        [class*="col-"]{
            float:left;
            padding: 10px;
            border: 1px ;
        }
    
        .body {
            content:"\00a9 me";
        }
        
        
    
        .font {
            color:midnightblue;
        }
        
        .container {
            display: block;
          }
          
        

        .bottomcenter {
            position: center;
            bottom: 8px;
            font-size: 18px;
        }

        img {
            width: 100%;
            height: 1000px;
           
           
            /*border: 1px solid #ddd;
            padding: 1px;
            width: 1173px;
            height: 500px;*/
          }
         
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            border: 1px solid royalblue;
            padding: 5px;
            margin: 0px;
            text-align:center;
            outline-style: inset;
            outline-color: midnightblue; 
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            color: aliceblue;
            display: block;
        }
        .box.button:not(:last-child) {
            border-bottom: none; /* Prevent double borders */
          }

       

        .button {
            background-color: midnightblue;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
          }
          
          .button:hover {
            background-color: royalblue; 
            color: white;
          }

    
        .heading {
            font-family:Arial, Helvetica, sans-serif;
            color: black;
            font-weight:lighter;
            font-size: large;
          }

        
        
        .footer {
            width: 100%;
            border: 1px;
            padding: 15px;
            text-align: left;
            position:fixed;
            bottom:0px;
            background-color: royalblue;
        
        }
       /* This is mobile first approach */
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 400px) {
    /* For mobiles: */
    .col-x-1 {width: 8.33%;}
    .col-x-2 {width: 16.66%;}
    .col-x-3 {width: 25%;}
    .col-x-4 {width: 33.33%;}
    .col-x-5 {width: 41.66%;}
    .col-x-6 {width: 50%;}
    .col-x-7 {width: 58.33%;}
    .col-x-8 {width: 66.66%;}
    .col-x-9 {width: 75%;}
    .col-x-10 {width: 83.33%;}
    .col-x-11 {width: 91.66%;}
    .col-x-12 {width: 100%;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 700px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 900px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}  
        
     </style>  
     <head>
        {%block head%}
        <title>
            {%block title%}
            this is second base page. made for the pages with a different design
            {%endblock%}
        </title>
        {%endblock%}
    </head>
    <body>
        <div>
            {%block content%}
            where the content will go 
            {%endblock%}
        </div>
        {%block footer%}
        <div class="footer">
            
            Thank you for visiting our website! we hope you have a lovely holiday.
           
        </div> 
        {%endblock%}
    </body>
</html>