{%extends "secondbase.html"%}
{%block head%}
    {%block title%} {%endblock%}
{%endblock%}

{%block content%}
<body>
    <header>  
        <a href="{{ url_for('homePage') }}"  target="_self"> <span class="font">HI!</span> Holiday In </a> 
    </header>

   
<div class="col-12 col-m-9 col-x-12">
    <div class="container" >
         <img src="static/img/2ndimage.jpeg" alt="Greece">  
  

    <div class="box">
        <h1>Price for your Selected travel</h1> 

        <!--<form action="/action_page.php"> 
          <label for="departure">Edit departure Date:</label> 
          <input type="date" id="departing" name="departing"><br><br>
          <label for="returnig">edit return:</label>
          <input type="date" id="returning" name="returning"><br><br>
          <label for="destination">Edit destination:</label>
          <input type="text" id="destination" name="destination"><br><br>
          <label for="destination">Edit Number of Passengers:</label>
          <input type="text" id="NOPassengers" name="NoPassengers"><br><br>
          <a href="Newbooking.html" class= "button" value="Show Prices"> Edit Bookings </a>
                
        </form>
        
        
        <p>Click the "Edit Booking" button to edit your booking.</p>
        <p> Please note: if you do not wish to edit a certain aspect of your booking, leave it blank </p> -->
        
           <p>No Travel route was selected. Please select dates, destination, location of departure and number of passenger to see prices </p> 
        <h1 class="heading">   
            Hi! HolidayIn &copy; 2022 All rights reserved. Images owned by HI!.
            </h1>
    </div>      
</div>

</div>        
    
        </div>

</body>
{%endblock%}

{%block footer%}
{{super()}}
{%endblock%}