{% extends "base.html" %}

{%block head %}
    {%block title%}  {%endblock%}
{%endblock%}

{%block content%}
<div class = "header">
    <a class = "secondary" href="{{ url_for('homePage') }}" target="_self"> <span class="font">HI!</span> Holiday In </a> 
</div>

<div style="text-align: center;">
<h1 class="heading">Log in to your account</h1> 
<form action="/action_page.php"> 
  <label for="Username">Username:</label> <!-- figure out a way of adding the calendar to these-->
  <input type="text" id="username" name="username"><br><br>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password"><br><br>
   <input type="submit" class= "button" value="Enter">
</form>
</div>
{%endblock%}

{%block footer%}
{{super()}}
{%endblock%} 
