<!-- Parent HTML page
Author: Ana Paula Goncalves 
Student Number:21025329-->
<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #E6E6FA;
        }

        .header {
            width: 100%;
            border: 1px;
            padding: 5px;
            margin: 0;
            text-align: center;
            color: white;
            background-color:#C8A2C8;
            position: fixed;
            top: 0px;
            font-size: larger;
            
        }

        .container {
            background-color: #F8F8FF;
            padding: 100px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
            outline-color: #FF1493;
        }
        
        .login {
            display: flex;
            flex-direction: column;
        }
        
        .logInput {
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #A9A9A9;
            border-radius: 3px;
        }
        
        .logButton {
            padding: 10px 20px;
            background-color: #C8A2C8;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: larger;
            cursor: pointer;
            margin: 20px;
        }
        
        .logButton:hover {
            background-color: #4B0082;
        }

        .option {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between buttons */
            align-items: center; /* Centers buttons vertically */
            padding: 10px 20px;
            margin: 0 20px;
            font-size: larger;
    
        }


        .font {
            font-size: larger;
            font-weight: bold;
            margin: 0 0 0 20px;
        }

        .fixedF {
            width: 100%;
            border: 1px;
            padding: 15px;
            text-align: center;
            position:fixed;
            bottom:0px;
            background-color: #C8A2C8;
            color: purple;
        } 

        
       /* This is mobile first approach */
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 400px) {
    /* For mobiles: */
    .col-x-1 {width: 8.33%;}
    .col-x-2 {width: 16.66%;}
    .col-x-3 {width: 25%;}
    .col-x-4 {width: 33.33%;}
    .col-x-5 {width: 41.66%;}
    .col-x-6 {width: 50%;}
    .col-x-7 {width: 58.33%;}
    .col-x-8 {width: 66.66%;}
    .col-x-9 {width: 75%;}
    .col-x-10 {width: 83.33%;}
    .col-x-11 {width: 91.66%;}
    .col-x-12 {width: 100%;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 700px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 900px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

              
        

    </style>  

    <head>
        {%block head%}
        <title>
            {%block title%}
                <div class ="header"> <h1> Evan </h1> </div>
            {%endblock%}
        </title>
        {%endblock%}
    </head>
    <body>
        <div>
            {%block content%}
            where the content will go 
            {%endblock%}
        </div>
        {%block footer%}
        <div class="fixedF">
                <h2>Your finance assistant. Good Job!</h2>
           
        </div> 
        {%endblock%}
    </body>
</html>